[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/mutter/experimental-features'
saved-view='/org/gnome/mutter/experimental-features'
window-height=500
window-is-maximized=false
window-width=718

[com/github/tchx84/Flatseal]
selected-app-id='com.valvesoftware.Steam'
window-height=768
window-maximized=false
window-width=1024

[io/github/celluloid-player/celluloid]
mpv-config-enable=false

[io/github/celluloid-player/celluloid/window-state]
height=497
loop-playlist=false
maximized=false
volume=0.69999999999999996
width=720

[org/gnome/Characters]
recent-characters=['🤣']

[org/gnome/Ptyxis]
default-profile-uuid='2c8cabc0227934777268451967b94d3f'
profile-uuids=['2c8cabc0227934777268451967b94d3f']
window-size=(uint32 207, uint32 38)

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
audio-output-type='51channel'
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 626)
word-size=64

[org/gnome/control-center]
last-panel='display'
window-state=(980, 640, false)

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/interface]
high-contrast=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '66c1c980-8994-4582-831d-e1783637cbc6', '957e504e-c16f-44ac-87ec-9f6036cf63da', '89c30b02-b01a-40aa-87b8-3fbdc7f6a420', 'd1064211-40c9-43ef-80ac-8662e9c1f31d', 'a48da40d-9141-4455-bc88-cd119d271ef1', '9a1d6509-a251-440f-a29a-81e2b6369090', '13cb965c-b09a-4701-a57e-f76582c3130b', 'd46a675f-2cde-4d89-be8c-b36a951385a1', 'e1f63521-f88e-41b3-a607-59598c53e27f']

[org/gnome/desktop/app-folders/folders/13cb965c-b09a-4701-a57e-f76582c3130b]
apps=['wine-Programs-3DCoat-2024-3DCoat.desktop', 'blender.desktop', 'material_maker.desktop', 'org.kde.krita.desktop', 'StabilityMatrix.desktop', 'paintstorm.desktop', 'com.ultimaker.cura.desktop', 'org.freecad.FreeCAD.desktop', 'xppentablet.desktop', 'clip-snap-paint_clip-snap-paint.desktop', 'org.famistudio.FamiStudio.desktop', 'org.kicad.kicad.desktop', 'org.kicad.pcbnew.desktop', 'opencascade-draw.desktop', 'org.kicad.pcbcalculator.desktop', 'org.kicad.eeschema.desktop', 'org.kicad.bitmap2component.desktop', 'org.kicad.gerbview.desktop', 'wine-Programs-3DCoat-2024-Uninstall.desktop', 'wine-Programs-3DCoat-2024-Updates.desktop', 'blender-x11.desktop']
name='Art & Engineering'
translate=false

[org/gnome/desktop/app-folders/folders/66c1c980-8994-4582-831d-e1783637cbc6]
apps=['code.desktop', 'org.codeblocks.codeblocks.desktop', 'jetbrains-toolbox.desktop', 'org.godotengine.Godot3Sharp.desktop', 'cc.arduino.arduinoide.desktop', 'org.kde.kate.desktop', 'jetbrains-idea-529909be-6377-4b0b-aa83-f081b33c4ab5.desktop', 'jetbrains-clion-e9eab9e8-0cca-47ee-99e3-ef56cbc76ec8.desktop', 'jetbrains-rustrover-7da35d67-63a4-41c6-97d1-40fdf07ac1e6.desktop', 'jetbrains-rider-0e7df34b-ab1e-4c15-938f-e37c66974b5b.desktop', 'jetbrains-pycharm-96542173-88eb-4cd2-9854-357bbf7649a9.desktop', 're.sonny.Workbench.desktop', 'com.unity.UnityHub.desktop', 'com.google.AndroidStudio.desktop']
name='Programming'

[org/gnome/desktop/app-folders/folders/89c30b02-b01a-40aa-87b8-3fbdc7f6a420]
apps=['libreoffice-calc.desktop', 'libreoffice-writer.desktop', 'libreoffice-impress.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/957e504e-c16f-44ac-87ec-9f6036cf63da]
apps=['com.vivaldi.Vivaldi.desktop', 'one.ablaze.floorp.desktop', 'org.mozilla.firefox.desktop', 'org.torproject.torbrowser-launcher.desktop', 'org.torproject.torbrowser-launcher.settings.desktop']
name='Internet'

[org/gnome/desktop/app-folders/folders/9a1d6509-a251-440f-a29a-81e2b6369090]
apps=['io.github.ryubing.Ryujinx.desktop', 'net.rpcs3.RPCS3.desktop', 'info.cemu.Cemu.desktop', 'com.github.Rosalie241.RMG.desktop', 'org.libretro.RetroArch.desktop']
name='Emulation'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.tweaks.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Tour.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Maps.desktop', 'simple-scan.desktop', 'org.gnome.Weather.desktop', 'fish.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Rhythmbox3.desktop', 'org.gnome.TextEditor.desktop', 'org.fedoraproject.MediaWriter.desktop', 'yelp.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Logs.desktop', 'org.gnome.font-viewer.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.kde.gwenview.desktop', 'org.gnome.Extensions.desktop', 'ca.desrt.dconf-editor.desktop', 'io.github.celluloid_player.Celluloid.desktop', 'com.github.unrud.VideoDownloader.desktop', 'deepin-image-viewer.desktop', 'winetricks.desktop', 'virtualbox.desktop', 'htop.desktop', 'io.github.jeffshee.Hidamari.desktop', 'org.openrgb.OpenRGB.desktop', 'org.freedesktop.MalcontentControl.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.freedesktop.Piper.desktop', 'org.gnome.eog.desktop', 'mpv.desktop', 'org.pulseaudio.pavucontrol.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Boxes.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/a48da40d-9141-4455-bc88-cd119d271ef1]
apps=['wine-notepad.desktop', 'dosbox-staging.desktop', 'wine-regedit.desktop', 'wine-wineboot.desktop', 'wine-winecfg.desktop', 'wine-winefile.desktop', 'wine-winhelp.desktop', 'wine-oleview.desktop', 'wine-uninstaller.desktop', 'wine-wordpad.desktop', 'wine-winemine.desktop', 'org.dosbox-staging.dosbox-staging.desktop']
name='Wine'
translate=false

[org/gnome/desktop/app-folders/folders/d1064211-40c9-43ef-80ac-8662e9c1f31d]
apps=['steam.desktop', 'net.lutris.Lutris.desktop', 'net.davidotek.pupgui2.desktop', 'com.vysp3r.ProtonPlus.desktop', 'com.usebottles.bottles.desktop', 'com.github.tchx84.Flatseal.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/d46a675f-2cde-4d89-be8c-b36a951385a1]
apps=['com.bitwig.BitwigStudio.desktop', 'org.mixxx.Mixxx.desktop', 'io.lmms.LMMS.desktop', 'org.rncbc.qjackctl.desktop', 'nwg-panel-config.desktop']
name='Music'
translate=false

[org/gnome/desktop/app-folders/folders/e1f63521-f88e-41b3-a607-59598c53e27f]
apps=['virt-manager.desktop', 'remote-viewer.desktop', 'org.gnome.Boxes.desktop']
name='VM'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/djayer/.var/app/io.github.jeffshee.Hidamari/config/hidamari/static-368600.png'
picture-uri-dark='file:///home/djayer/.var/app/io.github.jeffshee.Hidamari/config/hidamari/static-368600.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=48
overlay-scrolling=false
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-mozilla-firefox', 'org-gnome-nautilus', 'org-gnome-ptyxis', 'com-discordapp-discord', 'gnome-power-panel', 'org-freedesktop-problems-applet', 'org-kde-kate', 'steam', 'jetbrains-toolbox', 'com-valvesoftware-steam', 'app-zen-browser-zen', 'one-ablaze-floorp', 'org-gnome-baobab']

[org/gnome/desktop/notifications/application/app-zen-browser-zen]
application-id='app.zen_browser.zen.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'
enable=false

[org/gnome/desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/one-ablaze-floorp]
application-id='one.ablaze.floorp.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-kde-kate]
application-id='org.kde.kate.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
speed=0.37984496124031009

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
remember-recent-files=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/fedora-workstation/petals_light.webp'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.mozilla.firefox.desktop']
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#f33279998e16'), (17, '#7999b191f332'), (18, '#d50df3327999'), (19, '#eddc7999f332'), (20, '#7999f332ca60'), (21, '#f332a6e57999'), (22, '#83697999f332'), (23, '#9343f3327999'), (24, '#f3327999b6bf'), (25, '#7999da3af332'), (26, '#f332e8ae7999'), (27, '#c5337999f332'), (28, '#7999f332a1b8'), (29, '#f3327e3c7999'), (30, '#79999870f332'), (31, '#bbecf3327999')]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
experimental-features=['scale-monitor-framebuffer', 'variable-refresh-rate', 'xwayland-native-scaling']

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-directory-item-counts='always'
show-image-thumbnails='always'

[org/gnome/nautilus/window-state]
initial-size=(1170, 758)
initial-size-file-chooser=(1174, 550)

[org/gnome/portal/filechooser/app.zen_browser.zen]
last-folder-path='/home/djayer/Downloads'

[org/gnome/portal/filechooser/com.valvesoftware.Steam]
last-folder-path='/mnt/GameStorage/SteamLibrary'

[org/gnome/portal/filechooser/com.vivaldi.Vivaldi]
last-folder-path='/mnt/GeneralStorage/Browser'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/mnt/GeneralStorage/djayer/Pictures/AI Art/DALL-E'

[org/gnome/portal/filechooser/org.kde.kate]
last-folder-path='/home/djayer/system_backup'

[org/gnome/portal/filechooser/org.mixxx.Mixxx]
last-folder-path='/mnt/GeneralStorage/djayer/Music'

[org/gnome/portal/filechooser/org.mozilla.firefox]
last-folder-path='/home/djayer/Downloads'

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(37.540700000000001, -77.436099999999996)

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'d1064211-40c9-43ef-80ac-8662e9c1f31d': <{'position': <0>}>, '66c1c980-8994-4582-831d-e1783637cbc6': <{'position': <1>}>, '13cb965c-b09a-4701-a57e-f76582c3130b': <{'position': <2>}>, 'd46a675f-2cde-4d89-be8c-b36a951385a1': <{'position': <3>}>, '9a1d6509-a251-440f-a29a-81e2b6369090': <{'position': <4>}>, '957e504e-c16f-44ac-87ec-9f6036cf63da': <{'position': <5>}>, 'Utilities': <{'position': <6>}>, '89c30b02-b01a-40aa-87b8-3fbdc7f6a420': <{'position': <7>}>, 'a48da40d-9141-4455-bc88-cd119d271ef1': <{'position': <8>}>, 'e1f63521-f88e-41b3-a607-59598c53e27f': <{'position': <9>}>}]
disabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'openbar@neuromorph']
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['app.zen_browser.zen.desktop', 'steam.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Calculator.desktop', 'org.kde.konsole.desktop', 'org.gnome.SystemMonitor.desktop', 'com.obsproject.Studio.desktop', 'org.kde.kdenlive.desktop', 'com.discordapp.Discord.desktop', 'io.github.lact-linux.desktop', 'org.coolercontrol.CoolerControl.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Characters.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='47.0'

[org/gnome/shell/extensions/openbar]
autofg-menu=true
bartype='Mainland'
bg-change=true
bgalpha=0.90000000000000002
bgcolor-wmax=['0.000', '0.000', '0.000']
bguri='file:///home/djayer/.var/app/io.github.jeffshee.Hidamari/config/hidamari/static-310432.png'
border-wmax=false
count1=272074
count10=86
count11=70
count12=6
count2=62916
count3=42819
count4=42228
count5=36552
count6=30026
count7=17819
count8=10684
count9=6847
dark-bgcolor-wmax=['0.000', '0.000', '0.000']
dark-bguri='file:///home/djayer/.var/app/io.github.jeffshee.Hidamari/config/hidamari/static-310432.png'
dark-fgcolor=['1.000', '1.000', '1.000']
dark-mbcolor=['0.000', '0.000', '0.000']
dark-palette1=['14', '7', '21']
dark-palette10=['148', '132', '56']
dark-palette11=['132', '151', '213']
dark-palette12=['68', '68', '22']
dark-palette2=['47', '36', '112']
dark-palette3=['38', '22', '71']
dark-palette4=['52', '29', '33']
dark-palette5=['93', '60', '46']
dark-palette6=['55', '74', '170']
dark-palette7=['192', '162', '74']
dark-palette8=['145', '109', '50']
dark-palette9=['121', '199', '231']
default-font='Sans 12'
fgcolor=['1.000', '1.000', '1.000']
import-export=false
light-bguri='file:///home/djayer/.var/app/io.github.jeffshee.Hidamari/config/hidamari/static-310432.png'
light-palette1=['14', '7', '21']
light-palette10=['148', '132', '56']
light-palette11=['132', '151', '213']
light-palette12=['68', '68', '22']
light-palette2=['47', '36', '112']
light-palette3=['38', '22', '71']
light-palette4=['52', '29', '33']
light-palette5=['93', '60', '46']
light-palette6=['55', '74', '170']
light-palette7=['192', '162', '74']
light-palette8=['145', '109', '50']
light-palette9=['121', '199', '231']
mbcolor=['0.000', '0.000', '0.000']
monitor-height=1080
monitor-width=1920
neon-wmax=false
palette1=['14', '7', '21']
palette10=['148', '132', '56']
palette11=['132', '151', '213']
palette12=['68', '68', '22']
palette2=['47', '36', '112']
palette3=['38', '22', '71']
palette4=['52', '29', '33']
palette5=['93', '60', '46']
palette6=['55', '74', '170']
palette7=['192', '162', '74']
palette8=['145', '109', '50']
palette9=['121', '199', '231']
pause-reload=false
reloadstyle=false
set-bottom-margin=false
trigger-reload=false

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1747995876
first-run=false
flatpak-purge-timestamp=int64 1747981565
install-timestamp=int64 1746669555
packagekit-historical-updates-timestamp=uint64 1746669467
update-notification-timestamp=int64 1746753895
upgrade-notification-timestamp=int64 1746083048

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.14900000393390656, 0.086000002920627594, 0.27799999713897705, 1.0), (0.125, 0.125, 0.125, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=234
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(345, 82)
window-size=(1231, 902)

[org/nemo/preferences]
show-directory-item-counts='always'
show-home-icon-toolbar=true
show-new-folder-icon-toolbar=true
show-open-in-terminal-toolbar=true
show-show-thumbnails-toolbar=true
thumbnail-limit=uint64 68719476736

[org/nemo/window-state]
geometry='1266x700+26+23'
maximized=false
side-pane-view='places'
sidebar-bookmark-breakpoint=14
sidebar-width=244
start-with-sidebar=true

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 600)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
image-default='/run/media/djayer/80F0B0AEF0B0AC32/Windows/Boot/EFI'

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
host-cpu-usage=true
network-traffic=false

[org/virt-manager/virt-manager/vms/b36ca9647e22443a9fefc4c9d0004531]
autoconnect=1
vm-window-size=(1798, 924)
